# MSA2021

./: .gitignore  README.md  build.gradle  settings.gradle
msa-catalog/: build.gradle
msa-catalog/src/main/java/kr/co/msa/msacatalog/: MsaCatalogApplication.java
msa-catalog/src/main/java/kr/co/msa/msacatalog/api/catalog/: CatalogApiController.java
msa-catalog/src/main/java/kr/co/msa/msacatalog/api/catalog/dto/: CatalogReq.java  CatalogRes.java
msa-catalog/src/main/java/kr/co/msa/msacatalog/domain/catalog/: CatalogEntity.java  CatalogRepository.java  CatalogService.java
msa-catalog/src/main/java/kr/co/msa/msacatalog/response/: Result.java  ResultCode.java
msa-catalog/src/main/resources/: application.yml  data.sql
msa-catalog/src/test/java/kr/co/msa/msacatalog/: MsaCatalogApplicationTests.java
msa-config/: Dockerfile  build.gradle
msa-config/src/main/java/kr/co/msa/msaconfig/: MsaConfigApplication.java
msa-config/src/main/resources/: application.yml
msa-config/src/test/java/kr/co/msa/msaconfig/: MsaConfigApplicationTests.java
msa-eureka/: Dockerfile  build.gradle
msa-eureka/src/main/java/kr/co/msa/msaeureka/: MsaEurekaApplication.java
msa-eureka/src/main/resources/: application.yml
msa-eureka/src/test/java/kr/co/msa/msaeureka/: MsaEurekaApplicationTests.java
msa-gateway/: Dockerfile  build.gradle
msa-gateway/src/main/java/kr/co/msa/msagateway/: MsaGatewayApplication.java
msa-gateway/src/main/java/kr/co/msa/msagateway/config/: CustomFilter.java
msa-gateway/src/main/java/kr/co/msa/msagateway/filter/: AuthorizationHeaderFilter.java
msa-gateway/src/main/resources/: application.yml  bootstrap.yml
msa-gateway/src/test/java/kr/co/msa/msagateway/: MsaGatewayApplicationTests.java
msa-order/: build.gradle
msa-order/src/main/java/kr/co/msa/msaorder/: MsaOrderApplication.java
msa-order/src/main/java/kr/co/msa/msaorder/api/order/: OrderController.java
msa-order/src/main/java/kr/co/msa/msaorder/api/order/dto/: OrderReq.java  OrderRes.java  OrderSaveReq.java
msa-order/src/main/java/kr/co/msa/msaorder/config/: AppConfig.java
msa-order/src/main/java/kr/co/msa/msaorder/domain/order/: OrderEntity.java  OrderRepository.java  OrderService.java
msa-order/src/main/java/kr/co/msa/msaorder/exception/: BusinessException.java  ErrorCode.java
msa-order/src/main/java/kr/co/msa/msaorder/response/: Result.java  ResultCode.java
msa-order/src/main/java/kr/co/msa/msaorder/utill/: HttpUtill.java
msa-order/src/main/resources/: application.yml
msa-order/src/test/java/kr/co/msa/msaorder/: MsaOrderApplicationTests.java
msa-user/: Dockerfile  build.gradle
msa-user/src/main/java/kr/co/msa/msauser/: MsaUserApplication.java
msa-user/src/main/java/kr/co/msa/msauser/api/login/dto/: Account.java  AccountGetReq.java
msa-user/src/main/java/kr/co/msa/msauser/api/user/: UserApiController.java
msa-user/src/main/java/kr/co/msa/msauser/api/user/dto/: OrderRes.java  UserRes.java  UserSaveReq.java
msa-user/src/main/java/kr/co/msa/msauser/config/: AppConfig.java  AuthenticationFilter.java  SecurityConfig.java
msa-user/src/main/java/kr/co/msa/msauser/controller/: HomeController.java
msa-user/src/main/java/kr/co/msa/msauser/domain/user/: LoginService.java  User.java  UserRepository.java  UserRepositoryCustom.java  UserService.java
msa-user/src/main/java/kr/co/msa/msauser/exception/: BusinessException.java  ErrorCode.java
msa-user/src/main/java/kr/co/msa/msauser/response/: Result.java  ResultCode.java
msa-user/src/main/java/kr/co/msa/msauser/utill/: HttpUtill.java
msa-user/src/main/resources/: application.yml  bootstrap.yml
msa-user/src/test/java/kr/co/msa/msauser/: MsaUserApplicationTests.java
