//buildscript 는 gradle 빌드 스크립트 자체를 위한 의존성이나 변수 Task, Plugin 을 지정할 수 있다.
//allprojects 는 모든 프로젝트에 공통으로 넣을때 사용할 수 있다.
//subprojects 는 allprojects 와 비슷한 역할을 하지만 차이점은 allprojects의 경우root project 마저 같이 설정된다.
buildscript {
	ext {
		springBootVersion = '2.5.1'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.1"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}

subprojects {

	apply plugin: 'java'


	apply plugin: "org.springframework.boot"

	apply plugin: "io.spring.dependency-management"

	group = 'kr.co.msa'
	//version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	ext{
		set('springCloudVersion', '2020.0.3')
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

    // 모듈들이 공통적으로 사용
	dependencies {
		 compileOnly('org.projectlombok:lombok')
		 annotationProcessor 'org.projectlombok:lombok'
	}
}





