
configurations {
    provided.all*.exclude group: 'javax.servlet'
}

dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.0.3'

    //implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}